# SpringProject

./: pom.xml
src/main/java/in/nit/config/: AppConfig.java
src/main/java/in/nit/controller/: ShipmentTypeController.java
src/main/java/in/nit/dao/: IShipmentTypeDao.java
src/main/java/in/nit/dao/impl/: ShipmentTypeDaoImpl.java
src/main/java/in/nit/init/: AppInit.java
src/main/java/in/nit/model/: ShipmentType.java
src/main/java/in/nit/service/: IShipmentTypeService.java
src/main/java/in/nit/service/impl/: ShipmentTypeServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: ShipmentTypeData.jsp  ShipmentTypeRegister.jsp
