##Connection Properties##
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=System
db.password=saukat

#ORM Properties#
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

#MVC properties#
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp